quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=docke=pedro
quarkus.datasource.password=123
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/postgres
quarkus.datasource.jdbc.min-size=10
quarkus.datasource.jdbc.max-size=50


#quarkus.datasource.reactive.url=postgresql://localhost:5432/pgTemp2
#quarkus.datasource.reactive.max-size=20

quarkus.hibernate-orm.database.generation=none
quarkus.http.root-path=/money-note

#quarkus.datasource.jdbc=false