quarkus.datasource.db-kind=oracle 
quarkus.datasource.username=ca
quarkus.datasource.password=txt1

quarkus.datasource.jdbc.url=jdbc:oracle:thin:@172.20.0.55:1521/matildev
quarkus.datasource.jdbc.min-size=10
quarkus.datasource.jdbc.max-size=50
quarkus.hibernate-orm.database.generation=none

quarkus.native.add-all-charsets=true

quarkus.http.root-path=/financeiroEBS
