quarkus.datasource.db-kind=oracle 
quarkus.datasource.username=ca
quarkus.datasource.password=txt1

quarkus.datasource.jdbc.url=jdbc:oracle:thin:@172.20.0.55:1521/matildev
quarkus.datasource.jdbc.min-size=10
quarkus.datasource.jdbc.max-size=50
quarkus.hibernate-orm.database.generation=none

quarkus.native.add-all-charsets=true

quarkus.http.root-path=/financeiroEBS

oracle.session=ALTER session set NLS_LANGUAGE = 'BRAZILIAN PORTUGUESE';ALTER session set NLS_TERRITORY = 'BRAZIL';ALTER session set NLS_CURRENCY  = 'R$';ALTER session set NLS_ISO_CURRENCY = 'BRAZIL';ALTER session set NLS_NUMERIC_CHARACTERS = ',.';ALTER session set NLS_CALENDAR = 'GREGORIAN';ALTER session set NLS_DATE_FORMAT = 'DD/MM/RR';ALTER session set NLS_DATE_LANGUAGE = 'BRAZILIAN PORTUGUESE';ALTER session set NLS_SORT = 'WEST_EUROPEAN';ALTER session set NLS_TIME_FORMAT = 'HH24:MI:SSXFF';ALTER session set NLS_TIMESTAMP_FORMAT = 'DD/MM/RR HH24:MI:SSXFF';ALTER session set NLS_TIME_TZ_FORMAT = 'HH24:MI:SSXFF TZR';ALTER session set NLS_TIMESTAMP_TZ_FORMAT = 'DD/MM/RR HH24:MI:SSXFF TZR';ALTER session set NLS_DUAL_CURRENCY = 'Cr$';ALTER session set NLS_COMP = 'BINARY';ALTER session set NLS_LENGTH_SEMANTICS  = 'BYTE';ALTER session set NLS_NCHAR_CONV_EXCP = 'FALSE'